#ComboBox Status Config
#Wed Nov 29 17:51:45 ICT 2023
comboBox1=\u0110ANG D\u00D9NG
comboBox10=TR\u1ED0NG
comboBox11=TR\u1ED0NG
comboBox12=TR\u1ED0NG
comboBox2=\u0110ANG D\u00D9NG
comboBox3=TR\u1ED0NG
comboBox4=\u0110ANG D\u00D9NG
comboBox5=\u0110ANG D\u00D9NG
comboBox6=TR\u1ED0NG
comboBox7=TR\u1ED0NG
comboBox8=TR\u1ED0NG
comboBox9=TR\u1ED0NG
